<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb1be7cbd5ba45a39e91bb86e1707daa" Name="Diagram1">
        <EntityTypeShape EntityType="roomhikeModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="roomhikeModel.AspNetUserClaim" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="roomhikeModel.AspNetUserLogin" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="roomhikeModel.AspNetUserRole" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="roomhikeModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="roomhikeModel.Category" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="roomhikeModel.Hotel" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="roomhikeModel.Medium" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="roomhikeModel.Review" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="roomhikeModel.Room" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="roomhikeModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="roomhikeModel.FK_Hotels_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="roomhikeModel.FK_Reviews_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="roomhikeModel.FK_Rooms_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="roomhikeModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="roomhikeModel.FK_Reviews_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="roomhikeModel.FK_Rooms_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="roomhikeModel.FK_Media_Reviews" ManuallyRouted="false" />
        <AssociationConnector Association="roomhikeModel.FK_Reviews_0" ManuallyRouted="false" />
        <AssociationConnector Association="roomhikeModel.FK_Reviews_Rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>